﻿@font-face {
    font-family: ProximaNova;
    src: url(./fonts/ProximaNovaRegular.otf);
    font-weight: normal;
}
@font-face {
    font-family: ProximaNova;
    src: url(./fonts/ProximaNovaBold.otf);
    font-weight: bold;
}
@font-face {
    font-family: SourceSansPro;
    src: url(./fonts/SourceSansPro-Regular.ttf);
    font-weight: normal;
}
@font-face {
    font-family: SourceSansPro;
    src: url(./fonts/SourceSansPro-Bold.ttf);
    font-weight: bold;
}




body
{
    margin: 0;
    font-family:'SourceSansPro', serif;
    width:1460px;
    height:3200px;
   
}
header{
    background: url('./images/bg.png') bottom center no-repeat;
    background-size: cover;
    height: 750px;
}

#topbar{
    height: 70px;
}

nav#main{
    height: 60px;
    background: white;
    border-radius: 4px;
    position:relative;
    
}

.dropdown-content a {
    color: #002868;
    text-decoration: none;
    font-size: 14px;
    height: 14px;
    position: relative;
    top: 15px;
   
    font-family: 'SourceSansPro', serif;
    left: 20px;
    font-weight: bold;
    justify-content: space-between;
}
    .dropdown-content a:hover {
       color: #BF0A30;
        
    }
.down {
    height: 0px;
    background-color: white;
    width: 275px;
    height: 335px;
    position: relative;
    
    top: 150px;
    left: 250px;
    border-radius: 15px 15px 15px 15px;
}
#myDropdown {
    height: 360px;
}

#logo {
    position: absolute;
    display: block;
    border: 10px SOLID #AB0427;
    border-radius: 100%;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
}
#logo img{
    display: block;
}

.fin{
    position:relative;
    top:80px;
    left:250px;

}
.user{
    position: relative;
    top: -40px;
    left:830px;
}
.flag{
    position:relative;
    top:-40px;
    left:850px;
}

.container{
    width: 1360px;
    margin: 0 auto;
}

#main-menu{
    margin: 0;
    padding:0 40px 0 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    list-style: none;
    position:relative;
    top:-60px;
}
#main-menu a{
        color: #002868;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
 }
#main-menu a:hover{
    color: #8F0A30;
}
#featured {
    background: url(./images/circle.png) bottom center no-repeat;
    background-size: cover;
    width: 410px;
    height: 410px;
    margin: 70px auto 0;
    
    border-radius: 100%;
    box-shadow: 0 0 40px rgba(0,0,0,0.25);
    text-align: center;
    color: white;
    padding: 40px;
}
#featured h2 {
        margin: 10px 0 30px;
        font-size:12px;
 }
#featured h2{
    margin: 0 0 30px;
}
#featured p{
    font-size: 16px;
    margin: 0px 0 30px;
    line-height:30px;

}
#featured a {
    border-radius: 4px;
    border: 1px solid white;
    font-size: 16px;
    color:white;
    width: 200px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
 }
.second {
    background: url("trees.svg")bottom center no-repeat;
    background-size: cover;
    height: 750px;
}


.second p {
        color: #BF0A30;
        font-family: 'SourceSansPro', serif;
        font-size: 48px;
        font-weight: bold;
        height: 50px;
 }


    .second .pb {
        margin: 0 auto;
        
        left: 700px;
        position: relative;
        top: 40px;
        height: 80px;
        width: 45px;
    }
    .second .pa {
        height: 20px;
        width: 250px;
        top: 120px;
        position: relative;
        left: 530px;
    }
.first {
    position: relative;
    top: 80px;
    left: 420px;
    height:50px;
    
}

ul {
    color: yellow;
    list-style-type: none;
    position: relative;
    top: 80px;
    text-decoration: initial;
}

    ul .one {
        font-family: 'SourceSansPro', serif;
        font-size: 18px;
        height: 40px;
        width: 460px;
        color: #002868;
        font-weight: bold;
        position:relative;
        left:180px;
        
    }

    ul .two {
        font-family: 'SourceSansPro', serif;
        font-size: 16px;
        height: 80px;
        width: 460px;
        color: #333333;
        position: relative;
        left: 180px;
        top:20px;
    }

    ul .three {
        font-family: 'SourceSansPro', serif;
        font-size: 16px;
        height: 25px;
        width: 460px;
        color: #333333;
        position: relative;
        left: 180px;
        font-weight: bold;
        top:10px;
    }

    ul .four {
        font-family: 'SourceSansPro', serif;
        font-size: 16px;
        height: 55px;
        width: 460px;
        color: #333333;
        position: relative;
        left: 180px;
        top:15px;
    }

    ul .five {
        font-family: 'SourceSansPro', serif;
        font-size: 16px;
        height: 20px;
        width: 150px;
        color: #002868;
        font-weight: bold;
        float:right;
        position:relative;
        left:-550px;
        top:-215px;
    }

    ul .six {
        font-family: 'SourceSansPro', serif;
        font-size: 16px;
        height: 25px;
        width: 460px;
        color: #002868;
        float: right;
        position: relative;
        left: -70px;
        top: -160px;
        list-style-image: url("ul.svg");
        
    }
    ul .seven{
        font-family: 'SourceSansPro', serif;
        font-size: 16px;
        height: 25px;
        width: 460px;
        color: #002868;
        float: right;
        position: relative;
        left: 390px;
        list-style-image: url("ul.svg");
        top: -130px;
        
    }

    ul .eight {
        font-family: 'SourceSansPro', serif;
        font-size: 16px;
        height: 25px;
        width: 460px;
        color: #002868;
        float: right;
        position: relative;
        left: -220px;
        list-style-image: url("ul.svg");
        top: -130px;
    }

    ul .nine {
        font-family: 'SourceSansPro', serif;
        font-size: 16px;
        height: 25px;
        width: 460px;
        color: #002868;
        float: right;
        position: relative;
        left: 240px;
        list-style-image: url("ul.svg");
        top: -90px;
        
    }

    ul .ten {
        font-family: 'SourceSansPro', serif;
        font-size: 16px;
        height: 25px;
        width: 460px;
        color: #002868;
        float: right;
        position: relative;
        left: 700px;
        list-style-image: url("ul.svg");
        top: -70px;
    }

  

    ul .sul {
        float: right;
        color: yellow;
    }

    .section p pc {
        font-size: 34px;
        
    }

.second p1 {
    color: #BF0A30;
    font-family: 'SourceSansPro', serif;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    top: 150px;
    left: 620px;
    height:20px;
    display:block;
}
.second p2 {
    font-size: 34px;
    color: #002868;
    font-family: 'SourceSansPro', serif;
    height: 50px;
    width: 440px;
    font-weight: bold;
    top: 150px;
    left: 500px;
    position: relative;
}
.second p3 {
    font-size: 18px;
    color: #002868;
    font-family: 'SourceSansPro', serif;
    font-weight: bold;
    height: 20px;
    width: 90px;
    left: 650px;
    position: relative;
    top:160px;
}

#third {
    height: 750px;
    background-color: #002868;
   
    
}

    #third .four-images {
        display: flex;
        position: relative;
        top: 30px;
        left: 100px;
       
    }
        #third .four-images .space {
            padding-right: 20px;
        }

.pf {
    color: #FFFFFF;
    font-family: 'SourceSansPro', serif;
    font-weight: bold;
    font-size: 24px;
    height:60px;
    width:300px;
}
.ts {
    color: #FFFFFF;
    font-family: 'SourceSansPro', serif;
    
    font-size: 16px;
    height: 70px;
    width: 300px;
}



#more {
    
    color: #FFFFFF;
    font-family: 'SourceSansPro', serif;
    font-size: 14px;
    height: 20px;
    width: 300px;
}

.four-images .bigb {
    border-radius: 4px;
    border: 1px solid white;
    font-size: 16px;
    color: white;
    width: 200px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: relative;
    left: -800px;
    top: 520px;
    font-weight: bold;
    padding-right:50px;
    padding-left:50px;
}
 .line{
    color:white;
}

    #sslogo {
        position: relative;
        top: 40px;
        left: 680px;
        height: 25px;
        width: 25px;
    }

h6 {
    text-align: center;
    position: relative;
    top: 20px;
    color:white;
    left:-30px;
}










#fourth {
    height: 750px;
    background-color: white;
}

    #fourth .name {
        color: #333333;
        font-size: 12px;
        height: 15px;
        
        font-family: 'SourceSansPro', serif;
    }


input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
}


input[type=submit] {
    background-color: #BF0A30;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    left: 500px;
    height: 50px;
    width: 240px;
}


    input[type=submit]:hover {
        background-color: #BF0A30;
    }

.forma {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    height:450px;
    width:740px;
    position:relative;
    left:300px;
}
#fourth p {
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: #002868;
    font-family: 'SourceSansPro', serif;
}

#fil{
    position:relative;
    top:260px;
    left:10px;
}
#ti {
    position: relative;
    top: 570px;
    left: 700px;
    color:black;
}
#stp {
    position: relative;
    top: 185px;
    left: 690px;
    color: black;
}




































#fourth font-face-format{
    height:400px;
    width:620px;
    
}
#fifth {
    height: 450px;
    background-color: #002868;
}


#main-foooter {
    margin: 0;
    padding: 0 40px 0 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    list-style: none;
    position: relative;
}
#main-footer a {
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}



html {
    font-size: 20px;
}


#main-footer {
    margin: 0;
    padding: 0 40px 0 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    list-style: none;
    position: relative;
    top: 150px;
    left:-200px;
}

#main-footer a {
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    height:20px;
    width:120px;
}

    #main-footer a:hover {
        color: #8F0A30;
    }

.end {
    color: white;
    position: relative;
    top: 150px;
    left: 550px;
    font-size:14px;
    height:20px;
    width:250px;
}

.logooo{
    position:relative;
    left:300px;
    top:30px;
}

.social{
    position:relative;
    top:150px;
    left:50px;
   
}
.final{
    position:relative;
    top:80px;
    left:530px;
}



   

