﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="app.css"rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="container">
            <div id="topbar">
                <div class="down">
                <div id="myDropdown" class="dropdown-content">
                    <a href="#">Ιστορία</a><br />
                    <a href="#">Διοικητικό Συμβούλιο</a><br />
                    <a href="#">Πρόεδρος - Βιογραφικό Σημείωμα</a><br />
                    <a href="#">Μήνυμα Προέδρου</a><br />
                    <a href="#">Districts</a><br />
                    <a href="#">Διατελεσαντες Προέδροι</a><br />
                    <a href="#">Αποστολή - Αξίες</a><br />
                    <a href="#">Πορεία - Εξέλιξη</a><br />
                    <a href="#">Ο Έλληνας πρέσβης στην Ουάσιγκτον</a><br />
                    <a href="#">Ο Πρέσβης ΗΠΑ στην Αθήνα</a><br />
                    <a href="#">Ο Οικουμενικός Πατριάρχης</a><br />
                    <a href="#">Ο Αρχιεπίσκοπος Αμερικής</a><br />
                </div>
            </div>

            </div>

            <div class="dropdown">

                <nav id="main">
                    <a href="/" id="logo"><img src="logo.svg" alt="Logo" /></a>
                    <a href="/" class="fin"><img src="final.svg" alt="Logo" /></a>
                    <a href="/" class="user"><img src="login.svg" alt="Logo" /></a>
                    <a href="/" class="flag"><img src="flaf.svg" alt="Logo" /></a>
                </nav>
            </div>
           


            <ul id="main-menu">
                <li>
                    <a href="#">H ΟΜΟΣΠΟΝΔΙΑ</a>

                </li>
                <li><a href="#">ΑΡΚΑΔΩΝ ΕΡΓΑ</a></li>
                <li><a href="#">ΕΠΩΝΥΜΟΙ ΑΡΚΑΔΕΣ</a></li>
                <li><a href="#">ΝΕΑ - ΕΝΗΜΕΡΩΣΗ</a></li>
                <li><a href="#">ΕΠΙΣΚΕΨΗ ΣΤΗΝ ΑΡΚΑΔΙΑ</a></li>
                <li><a href="#">ΑΝΑΖΗΤΗΣΕΙΣ ΣΤΗΝ ΑΡΚΑΔΙΑ</a></li>
                <li><img src="file.svg" alt="file" /></li>


            </ul>






            <div id="featured">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2214 0.000107481V8.7293H19.5107V4.48616H17.4535V6.60773H15.2786V2.12168H21.9428V10.9392H2.05716V2.12168H8.7215V6.60773H6.54647V4.48616H4.4893V8.7293H10.7786V0.000107481H0V10.9392V13.0608V24H10.7786V15.2708H4.4893V19.5137H6.54647V17.3922H8.7215V21.8784H2.05716V13.0608H21.9428V21.8784H15.2786V17.3922H17.4535V19.5137H19.5107V15.2708H13.2214V24H24V0.000107481H13.2214Z" fill="white" />
                    <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2214 0.000107481V8.7293H19.5107V4.48616H17.4535V6.60773H15.2786V2.12168H21.9428V10.9392H2.05716V2.12168H8.7215V6.60773H6.54647V4.48616H4.4893V8.7293H10.7786V0.000107481H0V10.9392V13.0608V24H10.7786V15.2708H4.4893V19.5137H6.54647V17.3922H8.7215V21.8784H2.05716V13.0608H21.9428V21.8784H15.2786V17.3922H17.4535V19.5137H19.5107V15.2708H13.2214V24H24V0.000107481H13.2214Z" fill="white" />
                    </mask>
                    <g mask="url(#mask0)">
                        <rect width="24" height="24" fill="white" />
                    </g>
                </svg>

                <h3>ΚΑΛΩΣ ΗΛΘΑΤΕ</h3>
                <h2>Η αποστολή μας</h2>
                <p>Ο Παναρκαδικής Ομοσπονδίας Αμερικής είναι μια πανεθνική μη κερδοσκοπικού αδελφό ελληνικό-αμερικανική οργάνωση τα μέλη της οποίας κατεβαίνουν από την περιοχή της Αρκαδίας στην Πελοπόννησο, στη νότια Ελλάδα …</p>
                <a href="#">ΠΕΡΙΣΣΟΤΕΡΑ</a>

            </div>
        </div>

</header>
    <section class="second">
        <a href="/"class="pb"><img src="tree.svg" alt="Logo" /></a>
        <a href="/"class="pa"><img src="p.svg" alt="Logo" /></a>
        
        <p class="first">Μετριόμαστε, γιατί μετράμε!</p>

        <ul >
            <li class="one"><a >Γενική απογραφή  των αποδήμων Αρκάδων στις ΗΠΑ και επαναπατρισθέντων από τις ΗΠΑ</a></li>
            <li class="two"><a >Η Παναρκαδική Ομοσπονδία Αμερικής πραγματοποιεί απογραφή των Αρκάδων που διαμένουν και εργάζονται στις ΗΠΑ, (ανεξαρτήτως υπηκότητας). </a></li>
            <li class="three"><a >Το αποτύπωμα της Αρκαδικής γης μας συνδέει!</a></li>
            <li class="four"><a >Όση χιλιομετρική απόσταση και αν μας χωρίζει, όσες γενιές και να έχουμε...ψηλώσει πέρα απο τις ρίζες μας, η Αρκαδία, μας ενώνει!</a></li>
        </ul>
        <ul >
            <li class="five"><a >Απογραφόμαστε...</a></li>
            <li class="six"><a >Για να γνωρίσουμε ο ένας τον άλλο.</a></li>
            <li class="seven"><a >Για να αντλήσουμε δύναμη απο  τις ρίζες μας και την καταγωγή μας.</a></li >
            <li class="eight"><a >Για να είμαστε χρήσιμοι και να  παρεμβαίνουμε δημιουργικά για τις ΗΠΑ την Ελλάδα και την Αρκαδία.</a></li>
            <li class="nine"><a >Για να υλοποιήσουμε τα σχέδια και τα οραματά μας.</a></>
            <li class="ten"><a >Για να είμαστε ισχυροί.</a></li>
        </ul>
        <p1 >ΤΕΛΕΤΗ ΕΝΑΡΞΗΣ</p1><br />
        <p2 class="pc">Παρασκευή 20 Απριλίου 2108</p2><br />
        <p3>ΝΕΑ ΥΟΡΚΗ</p3>

    </section>

    
    
    
    
    
    <div id="third">
        <a href="/" id="sslogo"><img src="logos.svg" alt="Logo" /></a>
        <h6>ΕΡΓΑ & ΔΡΑΣΤΗΡΙΟΤΗΤΕΣ</h6>
        <div class="four-images">
            <div>
                <a href="/"class="space"><img src="images/photo.png" alt="University" /></a>
                <p class="pf">Γενικού Παναρκαδικό Νοσοκομείο Τρίπολης</p>
                <p class="ts">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor.</p>
                <a class="line"><svg width="18" height="2" viewBox="0 0 18 2" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M-3 -11H21V13H-3V-11Z" fill="#BF0A30" />
</svg>ΠΕΡΙΣΣΟΤΕΡΑ</a>

            </div>
            <div>
                <a href="/"class="space"><img src="images/Bitmap3.png" alt="village" /></a>
                <p class="pf">Ο παραδοσιακός οικισμός του Λεωνιδίου</p>
                <p class="ts">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor.</p>
                <a class="line"><svg width="18" height="2" viewBox="0 0 18 2" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M-3 -11H21V13H-3V-11Z" fill="#BF0A30" />
</svg> ΠΕΡΙΣΣΟΤΕΡΑ</a>
            </div>
            <div>
                <a href="/"class="space"><img src="images/Bitmap.png" alt="sea" /></a>
                <p class="pf">Κυνουρία, Εκεί που δεσπόζει ο Πάρνωνας</p>
                <p class="ts">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor.</p>
                <a class="line"><svg width="18" height="2" viewBox="0 0 18 2" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M-3 -11H21V13H-3V-11Z" fill="#BF0A30" />
</svg>ΠΕΡΙΣΣΟΤΕΡΑ</a>
            </div>
            <div>
                <a href="/"class="space"><img src="images/Bitmap (1).png" alt="Rome" /></a>
                <p class="pf">Οι ελληνικές πόλεις με τα καλύτερα πάρκα!</p>
                <p class="ts">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor.</p>
                <a class="line">
                    <svg width="18" height="2" viewBox="0 0 18 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M-3 -11H21V13H-3V-11Z" fill="#BF0A30" />
                    </svg>


                    ΠΕΡΙΣΣΟΤΕΡΑ
                </a>
            </div>

            <<a class="bigb"href="#">ΠΕΡΙΣΣΟΤΕΡΑ</a>

        </div>








    </div>
    <div id="fourth">
        <div class="forma">
            <a id="fil"><img src="file.svg" alt="file" /></a>
            <a id="stp"><img src="stop.svg" alt="stop" /></a>
            
            <a id="ti"><img src="tik.svg" alt="tik" /></a>
            <p class="con">ΕΠΙΚΟΙΝΩΝΙΑ</p>
            <form class="name">

                <label for="fname">Ονοματεπώνυμο</label>
                <input type="text" id="fname" name="firstname">

                <label for="pho">Τηλέφωνο</label>
                <input type="text" id="pho" name="phone">

                <label for="ema">Email</label>
                <select id="ema" name="email">
                </select>

                <label for="subject">Μήνυμα</label>
                <textarea id="subject" name="subject" style="height:200px"></textarea>

                <input type="submit" value="ΑΠΟΣΤΟΛΗ">

            </form>
        </div>
    </div>




    <div id="fifth">




        <<a class="final"><img src="final.svg" alt="Logo" /></a>

        <a class="logooo"><img src="logo.svg" alt="Logo" /></a>
        <a class="social"><img src="social.svg" alt="Logo" /></a>





        <div>

            <nav id="mainf">
                <ul id="main-footer">
                    <li><a href="#">Η ΟΜΟΣΠΟΝΔΙΑ</a></li>
                    <li><a href="#">ΑΡΚΑΔΩΝ ΕΡΓΑ</a></li>
                    <li><a href="#">ΕΠΩΝΥΜΟΙ ΑΡΚΑΔΕΣ</a></li>
                    <li><a href="#">ΝΕΑ - ΕΝΗΜΕΡΩΣΗ</a></li>
                    <li><a href="#">ΕΠΙΣΚΕΨΗ ΣΤΗΝ ΑΡΚΑΔΙΑ</a></li>
                    <li><a href="#">ΑΝΑΖΗΤΗΣΕΙΣ ΣΤΗΝ ΑΡΚΑΔΙΑ</a></li>
                    <li><a href="#">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
                </ul>
            </nav>




        </div>
        <p class="end">
            ©2018 Pan Arcadian Federation of America
        </p>
    </div>

</body>
</html>